{
  "cSpell.words": [
    "accusantium",
    "adipisicing",
    "amet",
    "aperiam",
    "Architecto",
    "Assumenda",
    "Blanditiis",
    "commodi",
    "consectetur",
    "consequatur",
    "delectus",
    "dignissimos",
    "doloremque",
    "doloribus",
    "ducimus",
    "eaque",
    "elit",
    "excepturi",
    "expedita",
    "explicabo",
    "fuga",
    "illum",
    "iste",
    "itaque",
    "laborum",
    "magnam",
    "Molestias",
    "mollitia",
    "nobis",
    "numquam",
    "odio",
    "officia",
    "quaerat",
    "quibusdam",
    "quisquam",
    "ratione",
    "reiciendis",
    "repudiandae",
    "unde",
    "velit",
    "Velit",
    "vero",
    "voluptate",
    "voluptates"
  ]
}